 "Obstacle"{
  "itemName": "null",
  "graphicsFolder": "null",
  "Coord": "(1,2)"
 }
 "Obstacle"{
  "itemName": "null",
  "graphicsFolder": "null",
  "Coord": "(5,5)"
 }
 "TakeDamageAE"{
  "damage": "1",
  "Coord": "(7,0)"
 }
 "HealingDamageAE"{
  "health": "1",
  "Coord": "(8,0)"
 }
 "InstantDeathAE"{
  "Coord": "(9,0)"
 }
 "Obstacle"{
  "itemName": "null",
  "graphicsFolder": "null",
  "Coord": "(12,3)"
 }
 "OneShotTest"{
  "itemName": "null",
  "graphicsFolder": "null",
  "Coord": "(19,5)"
 }
 "OneShotTest"{
  "itemName": "null",
  "graphicsFolder": "null",
  "Coord": "(19,6)"
 }
 "OneShotTest"{
  "itemName": "null",
  "graphicsFolder": "null",
  "Coord": "(19,7)"
 }
 "OneShotTest"{
  "itemName": "null",
  "graphicsFolder": "null",
  "Coord": "(20,3)"
 }
 "OneShotTest"{
  "itemName": "null",
  "graphicsFolder": "null",
  "Coord": "(20,5)"
 }
 "OneShotTest"{
  "itemName": "null",
  "graphicsFolder": "null",
  "Coord": "(20,6)"
 }
 "OneShotTest"{
  "itemName": "null",
  "graphicsFolder": "null",
  "Coord": "(20,7)"
 }
 "OneShotTest"{
  "itemName": "null",
  "graphicsFolder": "null",
  "Coord": "(21,3)"
 }
 "Avatar"{
  "EntityStats"{
   "strength": "17",
   "agility": "6",
   "intellect": "6",
   "hardiness": "6",
   "movement": "24",
   "livesLeft": "0",
   "experience": "1",
   "level": "2",
   "life": "13",
   "mana": "13",
   "offensiveRating": "0",
   "defensiveRating": "0",
   "armorRating": "0",
   "currentHealth": "0"
  }
  "Inventory"{
   "Hat"{
    "TakeableItem"{
     "itemName": "BluePartyHat Takeable",
     "graphicsFolder": "null",
    }
    "itemName": "BluePartyHat",
    "BaseStats"{
     "strength": "0",
     "agility": "0",
     "intellect": "0",
     "hardiness": "10",
     "movement": "0",
    }
   }
   "Hat"{
    "TakeableItem"{
     "itemName": "RedPartyHat Takeable",
     "graphicsFolder": "null",
    }
    "itemName": "RedPartyHat",
    "BaseStats"{
     "strength": "0",
     "agility": "0",
     "intellect": "0",
     "hardiness": "10",
     "movement": "0",
    }
   }
   "Sword"{
    "TakeableItem"{
     "itemName": "GodSword Takeable",
     "graphicsFolder": "null",
    }
    "itemName": "GodSword",
    "BaseStats"{
     "strength": "0",
     "agility": "0",
     "intellect": "0",
     "hardiness": "10",
     "movement": "0",
    }
   }
   "Sword"{
    "TakeableItem"{
     "itemName": "Dagger Takeable",
     "graphicsFolder": "null",
    }
    "itemName": "Dagger",
    "BaseStats"{
     "strength": "0",
     "agility": "0",
     "intellect": "0",
     "hardiness": "10",
     "movement": "0",
    }
   }
   "currentSize": "4"
  }
  "Smasher"{
  }
  "Equipped"{
  }
  "name": "SlothMan",
  "Direction": "W",
  "Coord": "(21,4)"
 }
 "OneShotTest"{
  "itemName": "null",
  "graphicsFolder": "null",
  "Coord": "(21,5)"
 }
 "OneShotTest"{
  "itemName": "null",
  "graphicsFolder": "null",
  "Coord": "(21,6)"
 }
 "OneShotTest"{
  "itemName": "null",
  "graphicsFolder": "null",
  "Coord": "(21,7)"
 }
 "OneShotTest"{
  "itemName": "null",
  "graphicsFolder": "null",
  "Coord": "(22,3)"
 }
 "OneShotTest"{
  "itemName": "null",
  "graphicsFolder": "null",
  "Coord": "(22,7)"
 }
 "OneShotTest"{
  "itemName": "null",
  "graphicsFolder": "null",
  "Coord": "(23,3)"
 }
 "OneShotTest"{
  "itemName": "null",
  "graphicsFolder": "null",
  "Coord": "(23,7)"
 }
 "OneShotTest"{
  "itemName": "null",
  "graphicsFolder": "null",
  "Coord": "(24,3)"
 }
 "OneShotTest"{
  "itemName": "null",
  "graphicsFolder": "null",
  "Coord": "(24,4)"
 }
 "OneShotTest"{
  "itemName": "null",
  "graphicsFolder": "null",
  "Coord": "(24,5)"
 }
 "OneShotTest"{
  "itemName": "null",
  "graphicsFolder": "null",
  "Coord": "(24,6)"
 }
 "OneShotTest"{
  "itemName": "null",
  "graphicsFolder": "null",
  "Coord": "(24,7)"
 }
