 "Obstacle"{
  "itemName": "null",
  "graphicsFolder": "null",
  "Coord": "(1,2)"
 }
 "Avatar"{
  "EntityStats"{
   "strength": "15",
   "agility": "5",
   "intellect": "5",
   "hardiness": "5",
   "movement": "24",
   "livesLeft": "1",
   "experience": "1",
   "level": "1",
   "life": "12",
   "mana": "0",
   "offensiveRating": "0",
   "defensiveRating": "0",
   "armorRating": "0",
   "currentHealth": "10"
  }
  "Inventory"{
   "Hat"{
    "TakeableItem"{
     "itemName": "BluePartyHat Takeable",
     "graphicsFolder": "null",
    }
    "itemName": "BluePartyHat",
    "BaseStats"{
     "strength": "0",
     "agility": "0",
     "intellect": "0",
     "hardiness": "10",
     "movement": "0",
    }
   }
   "Hat"{
    "TakeableItem"{
     "itemName": "RedPartyHat Takeable",
     "graphicsFolder": "null",
    }
    "itemName": "RedPartyHat",
    "BaseStats"{
     "strength": "0",
     "agility": "0",
     "intellect": "0",
     "hardiness": "10",
     "movement": "0",
    }
   }
   "Sword"{
    "TakeableItem"{
     "itemName": "GodSword Takeable",
     "graphicsFolder": "null",
    }
    "itemName": "GodSword",
    "BaseStats"{
     "strength": "0",
     "agility": "0",
     "intellect": "0",
     "hardiness": "10",
     "movement": "0",
    }
   }
   "currentSize": "3"
  }
  "Smasher"{
  }
  "Equipped"{
  }
  "name": "SlothMan",
  "Direction": "S",
  "Coord": "(2,2)"
 }
 "OneShotTest"{
  "itemName": "null",
  "graphicsFolder": "null",
  "Coord": "(2,3)"
 }
 "TakeableItem"{
  "Sword"{
   "BaseStats"{
    "strength": "0",
    "agility": "0",
    "intellect": "0",
    "hardiness": "10",
    "movement": "0",
   }
   "itemName": "Dagger"
  }
  "itemName": "Dagger Takeable",
  "graphicsFolder": "null",
  "Coord": "(3,2)"
 }
 "Obstacle"{
  "itemName": "null",
  "graphicsFolder": "null",
  "Coord": "(5,5)"
 }
 "TakeDamageAE"{
  "damage": "1",
  "Coord": "(7,0)"
 }
 "HealingDamageAE"{
  "health": "1",
  "Coord": "(8,0)"
 }
 "InstantDeathAE"{
  "Coord": "(9,0)"
 }
 "LevelUpAE"{
  "Coord": "(10,0)"
 }
 "Obstacle"{
  "itemName": "null",
  "graphicsFolder": "null",
  "Coord": "(12,3)"
 }
 "OneShotTest"{
  "itemName": "null",
  "graphicsFolder": "null",
  "Coord": "(19,3)"
 }
 "OneShotTest"{
  "itemName": "null",
  "graphicsFolder": "null",
  "Coord": "(19,4)"
 }
 "OneShotTest"{
  "itemName": "null",
  "graphicsFolder": "null",
  "Coord": "(19,5)"
 }
 "OneShotTest"{
  "itemName": "null",
  "graphicsFolder": "null",
  "Coord": "(19,6)"
 }
 "OneShotTest"{
  "itemName": "null",
  "graphicsFolder": "null",
  "Coord": "(19,7)"
 }
 "OneShotTest"{
  "itemName": "null",
  "graphicsFolder": "null",
  "Coord": "(20,3)"
 }
 "OneShotTest"{
  "itemName": "null",
  "graphicsFolder": "null",
  "Coord": "(20,4)"
 }
 "OneShotTest"{
  "itemName": "null",
  "graphicsFolder": "null",
  "Coord": "(20,5)"
 }
 "OneShotTest"{
  "itemName": "null",
  "graphicsFolder": "null",
  "Coord": "(20,6)"
 }
 "OneShotTest"{
  "itemName": "null",
  "graphicsFolder": "null",
  "Coord": "(20,7)"
 }
 "OneShotTest"{
  "itemName": "null",
  "graphicsFolder": "null",
  "Coord": "(21,3)"
 }
 "OneShotTest"{
  "itemName": "null",
  "graphicsFolder": "null",
  "Coord": "(21,4)"
 }
 "OneShotTest"{
  "itemName": "null",
  "graphicsFolder": "null",
  "Coord": "(21,5)"
 }
 "OneShotTest"{
  "itemName": "null",
  "graphicsFolder": "null",
  "Coord": "(21,6)"
 }
 "OneShotTest"{
  "itemName": "null",
  "graphicsFolder": "null",
  "Coord": "(21,7)"
 }
 "OneShotTest"{
  "itemName": "null",
  "graphicsFolder": "null",
  "Coord": "(22,3)"
 }
 "OneShotTest"{
  "itemName": "null",
  "graphicsFolder": "null",
  "Coord": "(22,4)"
 }
 "OneShotTest"{
  "itemName": "null",
  "graphicsFolder": "null",
  "Coord": "(22,5)"
 }
 "OneShotTest"{
  "itemName": "null",
  "graphicsFolder": "null",
  "Coord": "(22,6)"
 }
 "OneShotTest"{
  "itemName": "null",
  "graphicsFolder": "null",
  "Coord": "(22,7)"
 }
 "OneShotTest"{
  "itemName": "null",
  "graphicsFolder": "null",
  "Coord": "(23,3)"
 }
 "OneShotTest"{
  "itemName": "null",
  "graphicsFolder": "null",
  "Coord": "(23,4)"
 }
 "OneShotTest"{
  "itemName": "null",
  "graphicsFolder": "null",
  "Coord": "(23,5)"
 }
 "OneShotTest"{
  "itemName": "null",
  "graphicsFolder": "null",
  "Coord": "(23,6)"
 }
 "OneShotTest"{
  "itemName": "null",
  "graphicsFolder": "null",
  "Coord": "(23,7)"
 }
 "OneShotTest"{
  "itemName": "null",
  "graphicsFolder": "null",
  "Coord": "(24,3)"
 }
 "OneShotTest"{
  "itemName": "null",
  "graphicsFolder": "null",
  "Coord": "(24,4)"
 }
 "OneShotTest"{
  "itemName": "null",
  "graphicsFolder": "null",
  "Coord": "(24,5)"
 }
 "OneShotTest"{
  "itemName": "null",
  "graphicsFolder": "null",
  "Coord": "(24,6)"
 }
 "OneShotTest"{
  "itemName": "null",
  "graphicsFolder": "null",
  "Coord": "(24,7)"
 }
